<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Z1-4W-VFT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TetAnGi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-Gk-zFX">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="0bE-Nv-Xjb" customClass="Cell" customModule="TetAnGi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bE-Nv-Xjb" id="x6r-Uy-723">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="b08-Fm-mZe" kind="push" identifier="ShowDetail" id="XoF-rc-4z5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mah-Sa-0wc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mah-Sa-0wc" secondAttribute="trailing" id="5Mh-HO-xCQ"/>
                            <constraint firstItem="6ON-Gk-zFX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="Cj4-SP-JsE"/>
                            <constraint firstItem="6ON-Gk-zFX" firstAttribute="top" secondItem="mah-Sa-0wc" secondAttribute="bottom" id="XFR-dJ-X3y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ON-Gk-zFX" secondAttribute="bottom" id="cD6-vy-IjY"/>
                            <constraint firstItem="mah-Sa-0wc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cUQ-Ez-rHn"/>
                            <constraint firstItem="mah-Sa-0wc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kB5-Nk-Ai5"/>
                            <constraint firstAttribute="trailing" secondItem="6ON-Gk-zFX" secondAttribute="trailing" id="psC-NB-9wn"/>
                            <constraint firstItem="6ON-Gk-zFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sdP-O8-EqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pE1-cu-02h"/>
                    <connections>
                        <outlet property="myTableView" destination="6ON-Gk-zFX" id="r9h-XF-sYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="406"/>
        </scene>
        <!--Show DetailVC-->
        <scene sceneID="qoU-sW-2kV">
            <objects>
                <viewController id="b08-Fm-mZe" customClass="ShowDetailVC" customModule="TetAnGi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZE-Qv-t2U"/>
                        <viewControllerLayoutGuide type="bottom" id="7Af-3e-kOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mD4-dr-ZNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-DH-vFw">
                                <rect key="frame" x="-4" y="112" width="328" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="wX3-oH-ya9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-FP-i6Y">
                                <rect key="frame" x="-4" y="324" width="322" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="hfU-lO-MRK"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-WV-fdH">
                                <rect key="frame" x="106" y="72" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGe-WV-fdH" firstAttribute="top" secondItem="aZE-Qv-t2U" secondAttribute="bottom" constant="8" id="255-2k-RQ2"/>
                            <constraint firstItem="MrJ-FP-i6Y" firstAttribute="leading" secondItem="mD4-dr-ZNY" secondAttribute="leadingMargin" constant="-24" id="9Zw-Ek-toY"/>
                            <constraint firstItem="7Af-3e-kOg" firstAttribute="top" secondItem="MrJ-FP-i6Y" secondAttribute="bottom" constant="8" id="ABB-TK-Ulk"/>
                            <constraint firstItem="WSw-DH-vFw" firstAttribute="leading" secondItem="mD4-dr-ZNY" secondAttribute="leadingMargin" constant="-24" id="Fwk-yr-hNk"/>
                            <constraint firstItem="MrJ-FP-i6Y" firstAttribute="top" secondItem="WSw-DH-vFw" secondAttribute="bottom" id="JFd-w7-Gbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MrJ-FP-i6Y" secondAttribute="trailing" constant="-18" id="Wj8-D7-7VQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGe-WV-fdH" secondAttribute="trailing" constant="85" id="ZDs-fe-dTK"/>
                            <constraint firstItem="WSw-DH-vFw" firstAttribute="top" secondItem="fGe-WV-fdH" secondAttribute="bottom" constant="10" id="c4D-iG-Xcs"/>
                            <constraint firstItem="fGe-WV-fdH" firstAttribute="leading" secondItem="mD4-dr-ZNY" secondAttribute="leadingMargin" constant="86" id="tUe-Rg-TUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSw-DH-vFw" secondAttribute="trailing" constant="-24" id="ypH-ZW-lnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRA-kn-YHE"/>
                    <connections>
                        <outlet property="chiTiet" destination="MrJ-FP-i6Y" id="AzM-f4-jIm"/>
                        <outlet property="foodImage" destination="WSw-DH-vFw" id="Wck-NR-Md4"/>
                        <outlet property="foodName" destination="fGe-WV-fdH" id="ViL-3U-EHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2px-QP-mJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQv-lD-n3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Z1-4W-VFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZ8-06-lqi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e7Q-Do-HDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sc-AW-3Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="91"/>
    </resources>
</document>
