<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cfv-pG-2wJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--English 4 Kids-->
        <scene sceneID="1ZJ-b0-eWM">
            <objects>
                <tableViewController id="adm-6v-ELD" customClass="MasterTableVC" customModule="English4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="qe0-pE-Wku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="90" id="EjN-US-2bX">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjN-US-2bX" id="RBO-vF-anw">
                                    <frame key="frameInset" width="342" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qa4-Ol-iaP" kind="show" identifier="ShowDetail" id="nd1-er-j4Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adm-6v-ELD" id="Kfs-W2-F7f"/>
                            <outlet property="delegate" destination="adm-6v-ELD" id="NrF-Cv-LLA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="English 4 Kids" id="Bge-yN-4bt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKs-eT-keB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.5" y="599.5"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="4Lb-81-FKI">
            <objects>
                <viewController id="qa4-Ol-iaP" customClass="DetailVC" customModule="English4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So1-zf-JPg"/>
                        <viewControllerLayoutGuide type="bottom" id="QBZ-DE-etM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82f-Rl-XCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-cS-DB2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="st7-DL-cgr">
                                        <rect key="frame" x="0.0" y="92" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="st7-DL-cgr" id="Ltq-Fj-Xz6">
                                            <frame key="frameInset" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bTQ-fz-b6P" kind="show" identifier="lastDetail" id="Sfa-qU-xfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GSL-cS-DB2" secondAttribute="trailing" constant="-20" id="0d1-OH-nzC"/>
                            <constraint firstItem="GSL-cS-DB2" firstAttribute="leading" secondItem="82f-Rl-XCI" secondAttribute="leadingMargin" constant="-20" id="E0x-tU-nNb"/>
                            <constraint firstItem="QBZ-DE-etM" firstAttribute="top" secondItem="GSL-cS-DB2" secondAttribute="bottom" id="KTK-7m-Q2u"/>
                            <constraint firstItem="GSL-cS-DB2" firstAttribute="top" secondItem="82f-Rl-XCI" secondAttribute="topMargin" id="kva-CS-EBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GSL-cS-DB2" id="zce-gv-fFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq2-Yc-nxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.5" y="383.5"/>
        </scene>
        <!--Last DetailVC-->
        <scene sceneID="LvC-VJ-pbS">
            <objects>
                <viewController id="bTQ-fz-b6P" customClass="LastDetailVC" customModule="English4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycm-u4-Je2"/>
                        <viewControllerLayoutGuide type="bottom" id="WJF-B6-ekN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTk-tR-PXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-rL-O1F">
                                <frame key="frameInset" minX="166" minY="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-iO-KmL">
                                <frame key="frameInset" minX="20" minY="128" width="335" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="animalImage" destination="3Wl-iO-KmL" id="Fak-mf-1bZ"/>
                        <outlet property="nameLabel" destination="1HM-rL-O1F" id="RnI-6U-UJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Um-rW-2n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5" y="383.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="545-PY-O2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfv-pG-2wJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qui-aY-SaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adm-6v-ELD" kind="relationship" relationship="rootViewController" id="DI5-at-jAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMk-Oy-XS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="389"/>
        </scene>
    </scenes>
</document>
